<!DOCTYPE html>
<link
	href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
	rel="stylesheet"
/>
<link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="/Front-end/Styles/index.css" />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<html>
	<head>
		<title>Login Page</title>
		<style>
			body {
				background-color: #f2f2f2;
				font-family: Arial, sans-serif;
				margin-bottom: 50px;
			}

			h1 {
				text-align: center;
				margin-top: 50px;
				color: #444;
				margin-bottom: 20px;
			}

			form {
				max-width: 500px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			}

			label {
				display: block;
				margin-bottom: 10px;
				color: #444;
			}

			input[type="text"],
			input[type="password"] {
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				margin-bottom: 20px;
				box-sizing: border-box;
				font-size: 16px;
			}

			button[type="button"] {
				background-color: #007bff;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				margin-top: 20px;
			}

			button[type="button"]:hover {
				background-color: #0665cb;
			}

			.error-message {
				color: red;
				font-size: 14px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="home">
			<a href="/Front-end/Html/index.html">
				<span class="material-symbols-outlined"> home </span></a
			>
		</div>
		<h1>Login Form</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" /><br />

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" /><br />

			<button type="button" onclick="login()">Submit</button>
		</form>

		<script>
			function login() {
				const username = document.getElementById("username").value;
				const password = document.getElementById("password").value;

				if (username == "" || password == "") {
					// alert("Please fill in all fields");
					swal("Please fill in all fields");
					return;
				}
				if (username == "admin" || password == "admin") {
					window.location.href = "admin.html";
					return;
				}

				const url = `http://localhost:8080/login/${username}/${password}`;

				fetch(url, {
					method: "POST",
				})
					.then((response) => response.text())
					.then((result) => {
						alert(result);
						if (result == "Vendor Login Successfully") {
							setTimeout(() => {
								window.location.href =
									"/Front-end/VendorMethods/Html/homepage.html";
							}, 100);
						}
					})
					.catch((error) => {
						alert(error);
					});
			}
		</script>
	</body>
</html>
